<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">

<style type="text/css">
.sectionHead {
	font: xx-large Arial;
	text-align: center;
	background: -webkit-gradient(linear, left top, right top, color-stop(0%, #f6871f),
		color-stop(36%, #ed1c24), color-stop(72%, #a43383),
		color-stop(100%, #0052a4));
	background: -webkit-linear-gradient(left, #f6871f 0%, #ed1c24 36%, #a43383 72%,
		#0052a4 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	display: inline-block;
}

.myBoxStyle {
	width: 500px;
	padding: 10px;
	border: 3px solid;
	border-radius: 2px;
	margin-left: auto;
	margin-right: auto;
	font-family: SkyTextRegular
}

.centreMe {
	text-align: center;
}

#headline {
	width: 300px;
	padding: 10px;
	text-shadow: 5px 5px 5px #FF0033;
	box-shadow: 10px 10px 10px #888888;
	border: 3px solid;
	border-radius: 2px;
	margin-left: auto;
	margin-right: auto;
	font-family: SkyTextBold;
	display: inline-block;
	/* 	color:#F6871F; */
	background: -webkit-gradient(linear, left top, right top, color-stop(0%, #f6871f),
		color-stop(36%, #ed1c24), color-stop(72%, #a43383),
		color-stop(100%, #0052a4));
	background: -webkit-linear-gradient(left, #f6871f 0%, #ed1c24 36%, #a43383 72%,
		#0052a4 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent
}
</style>
<!--  <link rel="stylesheet" type="text/css" href="https://d2nti24k3uksaq.cloudfront.net/site/templates/live/assets/main-brandsite-1.2.47.css" /> -->
<link href='//assets.sky.com/dist/latest/css/fonts.css' rel='stylesheet'>

<title>the best website</title>
</head>
<body>
<div class="centreMe">
	<h1 class="sectionHead">the only and best site on the internet</h1><br />
</div>
<!-- 	<h2 class="grad">4 realsies the only and best site on the internet</h2> -->

	<div id="headline">
		yeah mans this is the best site innit<br />
	</div>
	<br />
	<div class="myBoxStyle">
		<div>
			<p>if u have found a better website then this is a bug in the
				internet please report it here</p>

			<form action="/skymerch/submitBugReportText">
				insert better website <input type="text" name="betterWebsite" /><br />
				explain why it is better while accepting that you are wrong <br />
				<textarea rows="6" cols="50" name="reasonWhy"></textarea><br />
				tell me your name you nincompoop <input type="text" name="userName" />
				<br /> <input type="submit" />
			</form>
		</div>
	</div>
	<br />
	<div class="myBoxStyle">
		<div>
			<a href="http://cparkinson.uk">Check out my other website</a>
		</div>
		<div>
			<a href="jumbotron.html">Check out my otherother website</a>
		</div>
	</div>

</body>
</html>